{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "noEmitOnError": true,
    "lib": [
      "es2015"
    ]
  },
  "exclude": [
    "node_modules",
    "build",
    "test/e2e"
  ]
}
